# fanHeadCreator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
headcreator-plugin/: build.gradle
headcreator-plugin/src/main/java/com/github/tiagograveto/headcreator/: Main.java
headcreator-plugin/src/main/java/com/github/tiagograveto/headcreator/api/: BreakHeadEvent.java  InteractHeadEvent.java  PlaceHeadEvent.java
headcreator-plugin/src/main/java/com/github/tiagograveto/headcreator/bukkit/commands/: HCreator_Command.java
headcreator-plugin/src/main/java/com/github/tiagograveto/headcreator/bukkit/listener/: BreakEvent.java  InteractEvent.java  PlaceEvent.java
headcreator-plugin/src/main/java/com/github/tiagograveto/headcreator/config/: Config.java  ConfigManager.java  Configuration.java  Messages.java
headcreator-plugin/src/main/java/com/github/tiagograveto/headcreator/controllers/: HeadCreatorCacheController.java  HeadCreatorControllers.java  HeadCreatorDatabaseController.java
headcreator-plugin/src/main/java/com/github/tiagograveto/headcreator/entities/: ColorText.java  HCBlock.java  HCConfig.java
headcreator-plugin/src/main/java/com/github/tiagograveto/headcreator/repository/: HeadCreatorRepository.java
headcreator-plugin/src/main/java/com/github/tiagograveto/headcreator/repository/connections/: DatabaseConnection.java  MySQLDatabaseConnection.java  SQLiteDatabaseConnection.java
headcreator-plugin/src/main/java/com/github/tiagograveto/headcreator/services/: HeadCreatorServices.java  HologramDisplaysService.java  InventoryService.java
headcreator-plugin/src/main/java/com/github/tiagograveto/headcreator/services/inventories/: HeadInfoInventory.java  HeadInventory.java  HeadPanelInventory.java
headcreator-plugin/src/main/java/com/github/tiagograveto/headcreator/services/inventories/entities/: ItemBuilder.java  ScrollerInventory.java
headcreator-plugin/src/main/resources/: config.yml  plugin.yml
src/: config.yml  messages.yml
src/me/fanjoker/headcreator/: Main.java
src/me/fanjoker/headcreator/api/: BreakHeadEvent.java  InteractHeadEvent.java  PlaceHeadEvent.java
src/me/fanjoker/headcreator/commands/: HCCommand.java
src/me/fanjoker/headcreator/config/: Config.java  ConfigManager.java  Configuration.java  Messages.java
src/me/fanjoker/headcreator/listener/: BreakEvent.java  InteractEvent.java  PlaceEvent.java
src/me/fanjoker/headcreator/managers/: HCConnection.java  HCConstructor.java  HCManager.java  HCSettings.java  HCreatorMessages.java  HeadCreatorMessages.java
src/me/fanjoker/headcreator/menus/: HeadGUI.java  Inventories.java  MenuGUI.java  Menus.java  PanelGUI.java
src/me/fanjoker/headcreator/objects/: HCBlock.java  HCConfig.java
src/me/fanjoker/headcreator/utils/: ItemBuilder.java  ScrollerInventory.java
src/pt/fanjoker/headcreator/: HeadCreator.java
(+15 files in other folders)
